{
  "name": "多國語言雙向即時口譯 PWA 10",
  "short_name": "即時口譯",
  "description": "繁體中文與 12 種語言雙向即時口譯啟動器｜高穩定版",
  "lang": "zh-Hant",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f0fdfa",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}